<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>neat.st</title>
	</head>
	<style>
		@font-face {
			font-family: "Chicago";
			font-display: block;
			font-weight: 400;
			font-stretch: normal;
			font-style: normal;
			src: url("chikarego2-webfont.ed446049.woff2") format("truetype");
		}

		html {
			font-family: "Chicago";
			image-rendering: pixelated;
			height: 100%;
		}

		body {
			width: 100%;
			height: 100%;
			margin: 0;
			display: flex;
			flex-direction: column;
		}

		body header {
			background-color: skyblue;
			display: flex;
			justify-content: end;
		}

		body header h1 {
			margin: 0.5em;
		}

		body main {
			background-color: green;
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: end;
		}

		body main marquee {
			font-size: 2em;
		}

		body footer {
			height: 240px;
			background-image: url("brick.png");
			background-repeat: repeat;
		}
	</style>
	<body>
		<header>
			<h1>neat street</h1>
		</header>
		<main>
			<marquee>that's PRETTY NEAT<sup>TM</sup></marquee>
		</main>
		<footer></footer>
	</body>
</html>
